<?xml version="1.0" ?>
<launch>
  <!-- Enable simulation time -->
  <param name="/use_sim_time" type="bool" value="true"/>

  <!--start gazebo with robot-->
  <node args="$(find atlas_legs_plain)/worlds/atlas_legs_plain.world"
    name="gazebo" pkg="hcrl_simulator" type="run_gazebo"/>

</launch>
