<package>
    <description brief="trikey_pinned">
        Contains files related to the "trikey_pinned" robot in the Human Centered Robotics Lab (HCRL).
        Generate the URDFs in package "trikey" prior to running the "trikey_pinned" simulation!

    </description>
    <author>Chien-Liang Fok</author>
    <license>BSD</license>
    <review status="unreviewed" notes=""/>
    <url>http://ros.org/wiki/trikey_pinned</url>
    <depend package="trikey"/>
</package>


