<?xml version="1.0"?>

<model>
  <name>HCRL Ground Plane</name>
  <version>1.0</version>
  <sdf>model.sdf</sdf>

  <author>
    <name>Nate Koenig</name>
    <email>nate@osrfoundation.org</email>
  </author>

  <description>
    A simple ground plane with updated surface parameters.
  </description>
</model>
