<?xml version="1.0" ?>
<launch>
    <!-- Load the robot description parameter-->
    <param name="robot_description"
        command="$(find xacro)/xacro.py '$(find stickbot_upperbody_10dof)/models/stickbot_upperbody_10dof/xacro/stickbot_upperbody_10dof_linked_to_world.xacro'" />

    <include file="$(find hcrl_simulator)/launch/rviz.xml"/>
</launch>