<package>
    <description brief="stickbot leg 6dof">
        Contains files related to the "stickbot_leg_6dof" robot.
    </description>
    <author>Chien-Liang Fok</author>
    <license>BSD</license>
    <review status="unreviewed" notes=""/>
    <url>http://ros.org/wiki/stickbot_leg_6dof</url>

    <!-- Uses the gazebo plugin in hcrl_simulator -->
    <depend package="hcrl_simulator"/>
</package>


